[database]
# db: [mysql, postgres]
db = mysql
# Host IP Address
host = 127.0.0.1
# Host Port Number
port = 3306
# Database User Name
user = root
# Database Password
passwd = Dbiir@500
# socket
sock =  /var/lib/mysql/mysql.sock 
# db cnf file on clientDB host
; cnf = /etc/mysql/mysql.conf.d/mysqld.cnf 
cnf = /etc/my.cnf


####### MySQL related config
# path to mysqld on clientDB host
mysqld = /usr/sbin/mysqld

####### DB knob related
# knob config file
# knob_config_file =  /data2/ruike/DBTuner-main/scripts/experiment/gen_knobs/OLTP.json
knob_config_file =  /root/sysinsight-main/DBTuner/knobspace/mysql_knobs.json

####### Workload related
# Database Name
dbname = tpch
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = tpch
# oltpbenchmark config
; oltpbench_config_xml = /data2/ruike/oltpbench/config/sample_ycsb_config.xml
# thread_num
thread_num = 120
# [`read`, `write`, `readwrite`]
workload_type = readwrite
# workload warmup time
workload_warmup_time = 0
# workload run time
workload_time = 60000

online_mode = False

####### Remote tuning related
remote_mode = False
# username on remote host
# ssh_user = ruike.xy




[tune]
# task id
task_id = performance-gptuner-tpch
performance_metric = ['lat']
; task_id = test10
; # performance_metric: [tps, lat, qps, cpu, IO, readIO, writeIO, virtualMem, physical]
; # default maximization, '- 'minus means minimization
; performance_metric = ['-cpu']
; # set for multi-objective tuning
reference_point = [None, None]
; #constraints: Non-positive constraint values (”<=0”) imply feasibility.
; constraints = ["100-tps", "readIO - 100"]
# maximum tuning iteration
max_runs = 100

############Knob Selection###############
# selector_type [shap, fanova, gini, ablation, lasso]
selector_type = shap
# initial_runs
initial_runs = 10
#tunalbe_knob_num
initial_tunable_knob_num = -1
#incremental: [none, increase, decrease]
incremental = none
incremental_every = 10
incremental_num = 2


space_transfer=False
auto_optimizer = False
only_knob = False
only_range = False


############Optimizer###############
# tuning method [MBO, SMAC, TPE, DDPG, TurBO, GA]
optimize_method = SMAC


